<<<<<<< HEAD
﻿<!DOCTYPE html>
<html lang="zh-CN">
<head profile="http://gmpg.org/xfn/11">
<meta charset="UTF-8">
<title>Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/icon.css" />
<style>
html,body{width:100%;height:100%;margin:0;padding:0;}
html{font-size:62.5%;}
body{background:#303136;overflow:hidden;font-size:12px;font-size:1.2rem;}
div{padding:0;margin:0;text-align:center;}
.clear:after{content:"";display:block;height:0;clear:both;visibility: hidden;overflow:hidden;}
.clear{*zoom:1;}
a{text-decoration:none;outline:none;}

.shadow1{text-shadow:0px 2px 2px #000;}
.shadow1:hover,.shadow1:active{text-shadow:0px 10px 2px #000;}

.icon{font-size:4rem;color:#fff;}
.icons{position:absolute;left:30px;text-align:center;}
.icons a{visibility:hidden;}
.top{top:20px;}

#wrap{width:100%;height:100%;}

#nav{float:left;width:90px;height:100%;border-right:1px solid #303136;box-shadow:5px 0px 5px #303136;background:url(../images/bg.png) repeat;position:relative;}

#content{margin-left:95px;height:100%;background:#efedec;}
#contentLeft{width:30%;height:100%;float:left;border-right:1px solid #dcdad9;}
#contentRight{height:100%;float:left;border-left:1px solid #fff;}




</style>
</head>
<body>
	<div id="wrap">
		<nav id="nav">
		
			<div class="top icons shadow1">
				<span class="icon" data-icon="&#xe055;"></span>
				<a href="#">返回上一级</a>
			</div>
			
		</nav>
		<div id="content" class="clear">
			<!--content left start-->
			<div id="contentLeft">

				<section class="titleList">
				</section>
				
			</div>
			<!--content left end-->
			<!--content right start-->
			<div id="contentRight">
			</div>
			<!--content right end-->
		</div>
	</div>
	

</body>
=======
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Blogadmin by liutian1937</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Blogadmin</h1>
        <p>Blog  admin panel</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/liutian1937/BlogAdmin" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/liutian1937/BlogAdmin/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/liutian1937/BlogAdmin/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>BlogAdmin</h1>

<p>Blog admin panel</p>

<p>Metro style</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/liutian1937">liutian1937</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
>>>>>>> 80e75c89a1d600e992c6014fc6dcc6667ffabcc2
</html>